<Properties StartupConfiguration="{9A3F675D-DF8E-4405-A59B-6E1E668E305B}|">
  <MonoDevelop.Ide.ItemProperties.Parliament.Data.Api.FixedQuery PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Parliament.Data.Api.FixedQuery" expanded="True">
            <Node name="Solution Items" expanded="True" />
            <Node name="Parliament.Data.Api.FixedQuery" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>