PREFIX : @schemaUri
CONSTRUCT {
    ?group
        a :Group ;
        :groupName ?groupName ;
        :groupHasPosition ?position .
    ?position
    	a :Position ;
    	:positionName ?positionName .
    _:x :value ?firstLetter .
}
WHERE {
      {
      BIND(@group_id AS ?group)
      ?group a :Group .
      OPTIONAL { ?group :groupName ?groupName } .
      OPTIONAL {
          ?group :groupHasPosition ?position .
          ?position
              a :Position ;
              :positionName ?positionName .
      }
      }
      UNION {
      SELECT DISTINCT ?firstLetter
          WHERE {
          BIND(@group_id AS ?group)
          ?group
              a :Group ;
              :groupName ?groupName .
          OPTIONAL {
              ?group :groupHasPosition ?position .
              ?position
                  a :Position ;
                  :positionName ?positionName .
          }
          BIND(UCASE(SUBSTR(?positionName, 1, 1)) as ?firstLetter)
    	   }
      }
}
