PREFIX : @schemaUri

CONSTRUCT {
  ?group
    a :Group, :LayingBody ;
    :groupName ?groupName ;
    :groupStartDate ?groupStartDate ;
    :groupEndDate ?groupEndDate ;
  	:layingBodyHasLaying ?laying .
  
  ?laying
    a :Laying;
    :layingDate ?layingDate ;
    :layingHasLaidThing ?laidThing .
  
  ?laidThing
    a :LaidThing, ?class;
    :laidThingName ?laidThingName .
 }

WHERE {
  BIND (@group_id as ?group)
  
  ?group a :LayingBody . 
  
  OPTIONAL { ?group :groupName ?groupName . }
  OPTIONAL { ?group :groupStartDate ?groupStartDate . }	
  OPTIONAL { ?group :groupEndDate ?groupEndDate . }
  
  OPTIONAL { ?group :layingBodyHasLaying ?laying .
    OPTIONAL { ?laying :layingDate ?layingDate . }
    
    OPTIONAL { ?laying :layingHasLaidThing ?laidThing .
    	?laidThing a ?class .
     
      OPTIONAL { ?laidThing :laidThingName ?laidThingName . }
    }
  }
}
