PREFIX : @schemaUri
CONSTRUCT {
    ?governmentDepartment
        a :GovRegisterGovernmentOrganisation ;
        :groupStartDate ?startDate ;
        :groupName ?groupName .
    _:x :value ?firstLetter .
}
WHERE {
      { SELECT * WHERE {
        ?governmentDepartment a :GovRegisterGovernmentOrganisation .
        OPTIONAL { ?governmentDepartment :groupName ?groupName } .
        OPTIONAL { ?governmentDepartment :groupStartDate ?startDate } .
        FILTER STRSTARTS(LCASE(?groupName), LCASE(@initial))
        }
      }
      UNION { SELECT DISTINCT ?firstLetter WHERE {
              ?s a :GovRegisterGovernmentOrganisation ;
              FILTER NOT EXISTS { ?s a :PastGroup. }
              ?s :groupName ?groupName .
              BIND(ucase(SUBSTR(?groupName, 1, 1)) as ?firstLetter)
              }
        }
}
