PREFIX : @schemaUri
CONSTRUCT {
    ?house
        a :House ;
        :houseName ?houseName ;
        :houseHasFormalBody ?formalBody .
    ?formalBody
        a :FormalBody ;
        :formalBodyName ?formalBodyName ;
        :formalBodyStartDate ?formalBodyStartDate .
}
WHERE {
    BIND(@houseid AS ?house)
    ?house
        a :House ;
        :houseName ?houseName .
    ?formalBody
        a :FormalBody ;
        :formalBodyName ?formalBodyName ;
        :formalBodyStartDate ?formalBodyStartDate .
    FILTER NOT EXISTS { ?formalBody :formalBodyEndDate ?formalBodyEndDate . }
}
