PREFIX : @schemaUri
SELECT ?displayAs ?houseName ?weblink
WHERE {
    ?person a :Person .
    OPTIONAL { ?person :personGivenName ?givenName } .
    OPTIONAL { ?person :personFamilyName ?familyName } .
    OPTIONAL { ?person <http://example.com/F31CBD81AD8343898B49DC65743F0BDF> ?displayAs } .
	OPTIONAL { ?person :personHasPersonWebLink ?weblink } .
    
    ?person :memberHasParliamentaryIncumbency ?incumbency .
    FILTER NOT EXISTS { ?incumbency a :PastParliamentaryIncumbency . }
	FILTER NOT EXISTS {
		?incumbency :incumbencyHasIncumbencyInterruption ?interruption.
		FILTER NOT EXISTS {
			?interruption :endDate ?end.
		}
	}
	?incumbency :seatIncumbencyHasHouseSeat ?houseSeat .
    ?houseSeat :houseSeatHasHouse ?house .
    ?house :houseName ?houseName .
	FILTER regex(str(?weblink), "twitter", "i")
}   
ORDER BY ?houseName