PREFIX : @schemaUri

CONSTRUCT {
  ?procedureStep 
    a :ProcedureStep ;
    :procedureStepName ?procedureStepName ;
    :procedureStepDescription ?procedureStepDescription ;
    :procedureStepHasHouse ?house .
  ?house
    a :House ;
    :houseName ?houseName .
}
WHERE {
  ?procedureStep a :ProcedureStep .
  OPTIONAL { ?procedureStep :procedureStepName ?procedureStepName . }
  OPTIONAL { ?procedureStep :procedureStepDescription ?procedureStepDescription . }

  OPTIONAL {
  	?procedureStep :procedureStepHasHouse ?house .
    ?house :houseName ?houseName .
  }
}