PREFIX : @schemaUri

CONSTRUCT {
  ?procedureStep 
    a :ProcedureStep ;
  	:procedureStepName ?procedureStepName ;
  	:procedureStepDescription ?procedureStepDescription ;
  	:procedureStepHasBusinessItem ?businessItem ;
  	:procedureStepHasHouse ?house . 
  ?house
    a :House ;
    :houseName ?houseName .
}
WHERE {
  BIND(@procedure_step_id AS ?procedureStep)
  
  ?procedureStep a :ProcedureStep .
  OPTIONAL { ?procedureStep :procedureStepName ?procedureStepName . }
  OPTIONAL { ?procedureStep :procedureStepDescription ?procedureStepDescription . }
  
  OPTIONAL {
    ?procedureStep :procedureStepHasHouse ?house .
    ?house :houseName ?houseName .
  }
}