PREFIX spatial: <http://data.ordnancesurvey.co.uk/ontology/spatialrelations/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX admingeo: <http://data.ordnancesurvey.co.uk/ontology/admingeo/>
PREFIX : @schemaUri

CONSTRUCT {
    ?region skos:prefLabel ?name  .
    ?region a admingeo:EuropeanRegion .
    ?region admingeo:gssCode ?gssCode .
    ?region :count ?count .
}
WHERE {
    {
        SELECT ?region (COUNT(?westminsterConstituency) AS ?count)
        WHERE {
            ?region
                a admingeo:EuropeanRegion ;
                admingeo:gssCode ?gssCode ;
                admingeo:westminsterConstituency ?westminsterConstituency .
        }
        GROUP BY ?region
    }
    UNION {
        SELECT *
        WHERE {
            ?region
                a admingeo:EuropeanRegion ;
                admingeo:gssCode ?gssCode ;
                skos:prefLabel ?name  .
        }
    }
}
