PREFIX : @schemaUri

CONSTRUCT {
	?workPackageableThing 
		a :WorkPackageableThing, ?statutoryInstrument, ?proposedStatutoryInstrument ;
		:workPackageableThingHasWorkPackage ?workPackage ;
		:workPackageableThingName ?workPackageableThingName ;
		:workPackageableThingComingIntoForceDate ?workPackageableThingComingIntoForceDate ;
		:workPackageableThingComingIntoForceNote ?workPackageableThingComingIntoForceNote ;
		:workPackageableThingTimeLimitForObjectionEndDate ?workPackageableThingTimeLimitForObjectionEndDate ;
		:workPackageableThingHasWorkPackageableThingWebLink ?workPackageableThingWebLink ;
		:statutoryInstrumentNumberPrefix ?statutoryInstrumentNumberPrefix ;
		:statutoryInstrumentNumberYear ?statutoryInstrumentNumberYear ;
		:statutoryInstrumentNumber ?statutoryInstrumentNumber ;
	.
	?workPackage
		a :WorkPackage ;
		:workPackageHasProcedure ?procedure ;
		:workPackageHasBusinessItem ?businessItem ;
	.
	?procedure
		a :Procedure ;
		:procedureName ?procedureName ;
	.
	?businessItem
		a :Laying ;
		:businessItemDate ?businessItemDate ;
	.
}
WHERE {
	OPTIONAL {
		BIND (:StatutoryInstrument as ?statutoryInstrument)
		?workPackageableThing a ?statutoryInstrument.
	}
	OPTIONAL {
		BIND (:ProposedStatutoryInstrument as ?proposedStatutoryInstrument)
		?workPackageableThing a ?proposedStatutoryInstrument.
	}
	?workPackageableThing :workPackageableThingName ?workPackageableThingName .
	OPTIONAL { ?workPackageableThing :workPackageableThingComingIntoForceDate ?workPackageableThingComingIntoForceDate }
	OPTIONAL { ?workPackageableThing :workPackageableThingComingIntoForceNote ?workPackageableThingComingIntoForceNote }
	OPTIONAL { ?workPackageableThing :workPackageableThingTimeLimitForObjectionEndDate ?workPackageableThingTimeLimitForObjectionEndDate }
	OPTIONAL { ?workPackageableThing :workPackageableThingHasWorkPackageableThingWebLink ?workPackageableThingWebLink }
	OPTIONAL { ?workPackageableThing :statutoryInstrumentNumberPrefix ?statutoryInstrumentNumberPrefix }
	OPTIONAL { ?workPackageableThing :statutoryInstrumentNumber ?statutoryInstrumentNumber }
	OPTIONAL { ?workPackageableThing :statutoryInstrumentNumberYear ?statutoryInstrumentNumberYear }
	OPTIONAL {
		?workPackageableThing :workPackageableThingHasWorkPackage ?workPackage .
		OPTIONAL {
			?workPackage :workPackageHasProcedure ?procedure .
			?procedure :procedureName ?procedureName .
		}
		OPTIONAL {
			?workPackage :workPackageHasBusinessItem ?businessItem .
			?businessItem 
				a :Laying ;
			  	:businessItemDate ?businessItemDate ;
		  	.	
		}
	}
}
